<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".frameworkstartup.support.ActivitySupportInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/abc_ic_ab_back_material"
        app:title="Profile"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="0.2"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_support_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="0.3"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/p1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.07"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.28"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_support_info_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_support_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:text="Farinaz Saeeedi Ranjbar"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.28"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_support_info_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical"
                        android:text="Code:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_support_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:text="1111"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.28"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_support_info_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center_vertical"
                        android:text="Date:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_support_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="0.75"
                        android:gravity="center_vertical"
                        android:text="1404-10-04"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.07"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="0.8"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/performance" />

                <TextView
                    android:id="@+id/txt_operation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Operations"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/coo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25">

                    <me.farinaz.saeedi.ranjbar83.myunibazaar.framework.widget.CircularProgressBar
                        android:id="@+id/pb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="false"
                        app:cp_backgroundColor="#658CA8"
                        app:cp_max="100"
                        app:cp_progress="0"
                        app:cp_progressColor="#3F50B4"
                        app:cp_strokeWidth="10dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_percent1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="30%"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
                        app:layout_constraintEnd_toEndOf="@+id/pb_1"
                        app:layout_constraintStart_toStartOf="@+id/pb_1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/like" />

                <TextView
                    android:id="@+id/txt_booths"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Verified Booths"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25">

                    <me.farinaz.saeedi.ranjbar83.myunibazaar.framework.widget.CircularProgressBar
                        android:id="@+id/pb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="false"
                        app:cp_backgroundColor="#658CA8"
                        app:cp_max="100"
                        app:cp_progress="0"
                        app:cp_progressColor="#3F50B4"

                        app:cp_strokeWidth="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_percent2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="30%"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_2"
                        app:layout_constraintEnd_toEndOf="@+id/pb_2"
                        app:layout_constraintStart_toStartOf="@+id/pb_2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/badge" />

                <TextView
                    android:id="@+id/txt_badge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Badges"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25">

                    <me.farinaz.saeedi.ranjbar83.myunibazaar.framework.widget.CircularProgressBar
                        android:id="@+id/pb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="false"
                        app:cp_backgroundColor="#658CA8"
                        app:cp_max="100"
                        app:cp_progress="0"
                        app:cp_progressColor="#3F50B4"

                        app:cp_strokeWidth="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_percent3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="30%"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_3"
                        app:layout_constraintEnd_toEndOf="@+id/pb_3"
                        app:layout_constraintStart_toStartOf="@+id/pb_3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    app:srcCompat="@drawable/correct" />

                <TextView
                    android:id="@+id/txt_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:text="Promo Codes"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25">

                    <me.farinaz.saeedi.ranjbar83.myunibazaar.framework.widget.CircularProgressBar
                        android:id="@+id/pb_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_centerInParent="false"
                        app:cp_backgroundColor="#658CA8"
                        app:cp_max="100"
                        app:cp_progress="0"
                        app:cp_progressColor="#3F50B4"

                        app:cp_strokeWidth="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_percent4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="30%"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_4"
                        app:layout_constraintEnd_toEndOf="@+id/pb_4"
                        app:layout_constraintStart_toStartOf="@+id/pb_4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>