<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".frameworkstartup.product.ActivityProductList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recomm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/abc_ic_ab_back_material"
        app:title="Suggestions"
        app:titleTextColor="@android:color/white" />

    <ListView
        android:id="@+id/list_recomm_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:divider="@color/transparentfsr"
        android:dividerHeight="12dp"
        tools:listitem="@layout/adapter_product" />
</LinearLayout>